* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  background-color: #2c2c2c;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body > header {
  background-color: black;
}

header .wrapper .flexrow {
  align-items: center;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  padding: 32px 20px;
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover,
.active {
  border-bottom: 2px solid #ec7b11;
  color: #ec7b11;
}

header img {
  width: 50px;
  height: 50px;
}

.flexrow {
  display: flex;
  gap: 20px;
}

main {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

body > footer {
  background-color: black;
}

.wrapper {
  margin: 0 auto;
  width: 80vw;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  background: #000;
  margin: 2rem 0;
  border-radius: 8px;
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  gap: 2rem;
}

.cardHeader img {
  color: white;
}

.alteracaoPreco {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #1f1f1f;
  width: 40%;
  font-weight: bold;
  margin: 1rem 2rem;
  border-radius: 8px;
  border: 2px solid rgb(66, 66, 66);
}

.footerCard {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 2rem;
  flex-direction: column;
}

i {
  font-size: 1.5rem;
}

.subiu {
  color: rgb(58, 211, 58);
}

.desceu {
  color: rgb(211, 46, 46);
}

.manteve {
  color: rgb(223, 223, 37);
}